export const translations = {
  da: {
    title: 'CVR - Business in Denmark',
    companiesNoCompanies: 'No companies found',
    companiesBackToSearch: 'Back to search',
    companyUidOne: 'billy',
    companyUidTwo: 'tellow',
    companyUidThree: 'kontist',
    companyUidFour: 'ageras',
    companyUidFive: 'salary',
    companynameOne: 'Billy',
    companynameTwo: 'Tellow',
    companynameThree: 'Kontist',
    companynameFour: 'Ageras',
    companynameFive: 'Salary',
    companyCvrNumberOne: '12312312',
    companyCvrNumberTwo: '34343434',
    companyCvrNumberThree: '56565656',
    companyCvrNumberFour: '78787878',
    companyCvrNumberFive: '48484848',
    companyAddressOne: 'Virumvej 23',
    companyAddressTwo: 'Virumvej 23',
    companyAddressThree: 'Virumvej 23',
    companyAddressFour: 'Virumvej 23',
    companyAddressFive: 'Virumvej 23',
    companyPostnoCityOne: '2323 Virum',
    companyPostnoCityTwo: '3434 Holte',
    companyPostnoCityThree: '3948 Lyngby',
    companyPostnoCityFour: '0909 København',
    companyPostnoCityFive: '1010 Birkerød',
    companyTypeOne: 'ApS',
    companyTypeTwo: 'ApS',
    companyTypeThree: 'ApS',
    companyTypeFour: 'ApS',
    companyTypeFive: 'ApS',
    companyStatusOne: 'Active',
    companyStatusTwo: 'Active',
    companyStatusThree: 'Active',
    companyStatusFour: 'Active',
    companyStatusFive: 'Active',
    convertedCompanyCvr: 'Cvr-number',
    convertedCompanyAddress: 'Address',
    convertedCompanyPostcodeCity: 'Postcode and City',
    convertedCompanyType: 'Company Type',
    convertedCompanyName: 'Company Name',
    convertedSearchCvr: 'Cvr-Number',
    convertedSearchStatus: 'Status',
    convertedSearchCompanyType: 'Company Type',
    searchTitle: 'Search the CVR',
  },
  en: {
    title: 'CVR - Business in Denmark',
    virkopediaContentAquisition:
      'Et opkøb er, når en virksomhed køber de fleste eller alle en anden virksomheds aktier for at få kontrol over den pågældende virksomhed. Køb af mere end 50 % af et målfirmas aktier og andre aktiver giver erhververen mulighed for at træffe beslutninger om de nyerhvervede aktiver uden godkendelse fra virksomhedens øvrige aktionærer.',
    virkopediaContentProfit:
      'Fortjeneste er forskellen mellem salgsprisen og købsprisen, som beskriver den fortjeneste, en virksomhed opnår ved salg af et produkt eller en tjeneste. Fortjeneste, også kaldet bruttofortjeneste, er et andet ord for fortjeneste eller bruttofortjeneste. Virksomheder stræber efter at have en høj overskudsgrad, da dette vil svare til en større fortjeneste. Det er dog meget forskelligt fra branche til branche, hvor høj marginen er.',
    virkopediaContentTerm:
      "Udtrykket 'livrente' refererer til en forsikringskontrakt udstedt og distribueret af finansielle institutioner med det formål at udbetale investerede midler i en fast indkomststrøm i fremtiden. Investorer investerer i eller køber livrenter med månedlige præmier eller engangsbetalinger. Holdningsinstituttet udsteder en strøm af betalinger i fremtiden for en bestemt periode eller for resten af ​​livrentemodtagerens liv.",
    virkopediaContentAsset:
      'Et aktiv er en ressource med økonomisk værdi, som en person, et selskab eller et land ejer eller kontrollerer med forventning om, at det vil give en fremtidig fordel. Aktiver indberettes på en virksomheds balance. De er klassificeret som aktuelle, faste, finansielle og immaterielle. De er købt eller skabt for at øge en virksomheds værdi eller gavne virksomhedens drift.',
    virkopediaContentBeta:
      'Beta (β) er et mål for volatiliteten – eller den systematiske risiko – af et værdipapir eller en portefølje sammenlignet med markedet som helhed (normalt S&P 500). Aktier med betaer højere end 1,0 kan fortolkes som mere volatile end S&P 500. Beta bruges i kapitalværdimodellen (CAPM), som beskriver forholdet mellem systematisk risiko og forventet afkast for aktiver (normalt aktier).',
    virkopediaTitleAquasition: 'Acquisition',
    virkopediaTitleAdvance: 'Advance',
    virkopediaTitleAnnuity: 'Annuity',
    virkopediaTitleAsset: 'Asset',
    virkopediaTitleBeta: 'Beta',
    companiesNoCompanies: 'No companies found',
    companiesBackToSearch: 'Back to search',
    companyUidOne: 'billy',
    companyUidTwo: 'tellow',
    companyUidThree: 'kontist',
    companyUidFour: 'ageras',
    companyUidFive: 'salary',
    companynameOne: 'Billy',
    companynameTwo: 'Tellow',
    companynameThree: 'Kontist',
    companynameFour: 'Ageras',
    companynameFive: 'Salary',
    companyCvrNumberOne: '12312312',
    companyCvrNumberTwo: '34343434',
    companyCvrNumberThree: '56565656',
    companyCvrNumberFour: '78787878',
    companyCvrNumberFive: '48484848',
    companyAddressOne: 'Virumvej 23',
    companyAddressTwo: 'Virumvej 23',
    companyAddressThree: 'Virumvej 23',
    companyAddressFour: 'Virumvej 23',
    companyAddressFive: 'Virumvej 23',
    companyPostnoCityOne: '2323 Virum',
    companyPostnoCityTwo: '3434 Holte',
    companyPostnoCityThree: '3948 Lyngby',
    companyPostnoCityFour: '0909 København',
    companyPostnoCityFive: '1010 Birkerød',
    companyTypeOne: 'ApS',
    companyTypeTwo: 'ApS',
    companyTypeThree: 'ApS',
    companyTypeFour: 'ApS',
    companyTypeFive: 'ApS',
    companyStatusOne: 'Active',
    companyStatusTwo: 'Active',
    companyStatusThree: 'Active',
    companyStatusFour: 'Active',
    companyStatusFive: 'Active',
    convertedCompanyCvr: 'Cvr-number',
    convertedCompanyAddress: 'Address',
    convertedCompanyPostcodeCity: 'Postcode and City',
    convertedCompanyType: 'Company Type',
    convertedCompanyName: 'Company Name',
    convertedSearchCvr: 'Cvr-Number',
    convertedSearchStatus: 'Status',
    convertedSearchCompanyType: 'Company Type',
    searchTitle: 'Search the CVR',
  },
}
